(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "401bfc54-65e2-4496-a793-1b79e8be1fa7")
	(paper "A4")
	(lib_symbols
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 92.71 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "229c6103-4902-41dc-83b0-1e4585f0b3e2")
		(property "Reference" "R?"
			(at 94.488 34.798 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K/1%"
			(at 94.488 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 90.932 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 92.71 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7c84a313-a304-4861-9be5-b0c3d266a2ee")
		)
		(pin "2"
			(uuid "b103d4f6-76b0-4171-b8b5-855213207f32")
		)
		(instances
			(project "openforge"
				(path "/1648246a-cfdb-455c-9060-87fd156f3ecc/2d06aaa2-6deb-4b15-a772-4ad52d0b4c48"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 50.8 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2455c802-39bb-4e07-982a-fcb608209ff6")
		(property "Reference" "R55"
			(at 52.578 34.798 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K/1%"
			(at 52.578 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 49.022 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 50.8 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f6b9e631-162f-457f-8934-308ffcf32006")
		)
		(pin "2"
			(uuid "501f0866-d10a-493c-aa1b-151c9c0ffd38")
		)
		(instances
			(project "openforge"
				(path "/1648246a-cfdb-455c-9060-87fd156f3ecc/2d06aaa2-6deb-4b15-a772-4ad52d0b4c48"
					(reference "R55")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 77.47 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2b3ad693-2b3e-458a-a595-1d5a8a118fc8")
		(property "Reference" "R?"
			(at 79.248 34.798 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K/1%"
			(at 79.248 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 75.692 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 77.47 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4f777f69-0ac4-4b7d-94ce-8c6918a8ac5d")
		)
		(pin "2"
			(uuid "e75e1e91-facf-4bc4-869a-ccfe7dc2c12e")
		)
		(instances
			(project "openforge"
				(path "/1648246a-cfdb-455c-9060-87fd156f3ecc/2d06aaa2-6deb-4b15-a772-4ad52d0b4c48"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 104.14 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "38ce3c33-0e2f-4092-a048-bdae236bfec9")
		(property "Reference" "R?"
			(at 105.918 34.798 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K/1%"
			(at 105.918 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 102.362 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 104.14 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "44076007-9b0f-433d-b4fe-1be21b20b143")
		)
		(pin "2"
			(uuid "bf2d344d-a636-4ae7-a68b-0424a62f07ca")
		)
		(instances
			(project "openforge"
				(path "/1648246a-cfdb-455c-9060-87fd156f3ecc/2d06aaa2-6deb-4b15-a772-4ad52d0b4c48"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 100.33 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "46ac725a-3acf-47bf-b8d1-fe86e07402e6")
		(property "Reference" "R?"
			(at 102.108 34.798 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K/1%"
			(at 102.108 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 98.552 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 100.33 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a2484adf-c4b8-4ccf-a921-ed15b594e7ef")
		)
		(pin "2"
			(uuid "74be1f33-bba4-4d42-b238-081d354774fe")
		)
		(instances
			(project "openforge"
				(path "/1648246a-cfdb-455c-9060-87fd156f3ecc/2d06aaa2-6deb-4b15-a772-4ad52d0b4c48"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 111.76 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "65dfd076-1799-45ef-8a90-003f2dcd873d")
		(property "Reference" "R?"
			(at 113.538 34.798 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K/1%"
			(at 113.538 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 109.982 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 111.76 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7174d2d8-299c-44c1-a46e-4db1f3f53bbb")
		)
		(pin "2"
			(uuid "2bc894de-3d02-4f92-b4c1-c46e75c090b5")
		)
		(instances
			(project "openforge"
				(path "/1648246a-cfdb-455c-9060-87fd156f3ecc/2d06aaa2-6deb-4b15-a772-4ad52d0b4c48"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 66.04 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "697fe36b-c789-4b4a-8a5c-6478e57dc8d5")
		(property "Reference" "R?"
			(at 67.818 34.798 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K/1%"
			(at 67.818 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 64.262 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 66.04 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 66.04 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "80f54a27-4615-417c-94b2-a5b26161aab3")
		)
		(pin "2"
			(uuid "4d7c4818-b3eb-4830-bb46-61d60a0a0729")
		)
		(instances
			(project "openforge"
				(path "/1648246a-cfdb-455c-9060-87fd156f3ecc/2d06aaa2-6deb-4b15-a772-4ad52d0b4c48"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 73.66 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8222a92c-39a7-4554-b127-c87755a17779")
		(property "Reference" "R?"
			(at 75.438 34.798 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K/1%"
			(at 75.438 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 71.882 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 73.66 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7cf7f9d5-9691-4333-b741-41f06dbedc6f")
		)
		(pin "2"
			(uuid "23e8795f-a284-41ec-b090-d20ec6a65425")
		)
		(instances
			(project "openforge"
				(path "/1648246a-cfdb-455c-9060-87fd156f3ecc/2d06aaa2-6deb-4b15-a772-4ad52d0b4c48"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 96.52 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "99017e80-4081-437b-8828-2f10f3fb9951")
		(property "Reference" "R?"
			(at 98.298 34.798 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K/1%"
			(at 98.298 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 94.742 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 96.52 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "264bde3e-5982-4365-84f6-1d049ee478ae")
		)
		(pin "2"
			(uuid "81301bc6-6e65-4253-bfac-bf8308280e0a")
		)
		(instances
			(project "openforge"
				(path "/1648246a-cfdb-455c-9060-87fd156f3ecc/2d06aaa2-6deb-4b15-a772-4ad52d0b4c48"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 85.09 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "afa70884-952a-43ab-9cd1-b4ec26e0514f")
		(property "Reference" "R?"
			(at 86.868 34.798 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K/1%"
			(at 86.868 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 83.312 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 85.09 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6c0e2fe5-bf0d-4562-b18a-b0dc8674a397")
		)
		(pin "2"
			(uuid "2e3bb4bb-d7a1-4340-ab09-53a717c4297e")
		)
		(instances
			(project "openforge"
				(path "/1648246a-cfdb-455c-9060-87fd156f3ecc/2d06aaa2-6deb-4b15-a772-4ad52d0b4c48"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 88.9 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b2892a26-dcdd-4bb9-91ce-52e3a30cd52c")
		(property "Reference" "R?"
			(at 90.678 34.798 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K/1%"
			(at 90.678 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 87.122 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 88.9 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dcd0b979-6068-4bb3-8104-138153105c5a")
		)
		(pin "2"
			(uuid "b5591708-72fd-4d8b-b4f7-c888ecef94be")
		)
		(instances
			(project "openforge"
				(path "/1648246a-cfdb-455c-9060-87fd156f3ecc/2d06aaa2-6deb-4b15-a772-4ad52d0b4c48"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 54.61 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c5ebc791-1b29-4d14-bd3d-304ea30cee92")
		(property "Reference" "R56"
			(at 56.388 34.798 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K/1%"
			(at 56.388 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 52.832 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 54.61 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 54.61 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7afc52cb-d1f0-4745-9c19-e82450ef52f4")
		)
		(pin "2"
			(uuid "6df5ca9f-c103-4108-a0cb-e21365bad286")
		)
		(instances
			(project "openforge"
				(path "/1648246a-cfdb-455c-9060-87fd156f3ecc/2d06aaa2-6deb-4b15-a772-4ad52d0b4c48"
					(reference "R56")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 69.85 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cb1e5c17-c8a1-4439-9bd0-4d2bea7db600")
		(property "Reference" "R?"
			(at 71.628 34.798 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K/1%"
			(at 71.628 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 68.072 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 69.85 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "12218b53-6b9b-4913-b129-616215daff0f")
		)
		(pin "2"
			(uuid "45f02e54-9789-4f75-b712-6445aa5167b5")
		)
		(instances
			(project "openforge"
				(path "/1648246a-cfdb-455c-9060-87fd156f3ecc/2d06aaa2-6deb-4b15-a772-4ad52d0b4c48"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 107.95 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d8364c83-a227-487b-a76c-9ff1e1b2170a")
		(property "Reference" "R?"
			(at 109.728 34.798 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K/1%"
			(at 109.728 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 106.172 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 107.95 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bdfbdd16-90a4-488d-9bc9-fa52e9bb872a")
		)
		(pin "2"
			(uuid "cc0d26e9-bbad-4ef1-84d0-d5f64d47c0cd")
		)
		(instances
			(project "openforge"
				(path "/1648246a-cfdb-455c-9060-87fd156f3ecc/2d06aaa2-6deb-4b15-a772-4ad52d0b4c48"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 58.42 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e2e8d735-b1fe-4824-8e1a-8612bd9f7ff0")
		(property "Reference" "R?"
			(at 60.198 34.798 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K/1%"
			(at 60.198 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 56.642 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 58.42 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8f956ab7-2899-4cc7-a37f-6e758290ee56")
		)
		(pin "2"
			(uuid "24fc72b9-88c6-432c-aee8-bff26f1a0f35")
		)
		(instances
			(project "openforge"
				(path "/1648246a-cfdb-455c-9060-87fd156f3ecc/2d06aaa2-6deb-4b15-a772-4ad52d0b4c48"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 81.28 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "efad0d25-5888-4780-83eb-3bbd72306fd9")
		(property "Reference" "R?"
			(at 83.058 34.798 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K/1%"
			(at 83.058 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 79.502 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 81.28 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b12fde4e-427e-4460-8292-d498bb9fabb5")
		)
		(pin "2"
			(uuid "d2d08f5f-21ad-43fd-8a6f-098d4d187769")
		)
		(instances
			(project "openforge"
				(path "/1648246a-cfdb-455c-9060-87fd156f3ecc/2d06aaa2-6deb-4b15-a772-4ad52d0b4c48"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 62.23 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f3cd0a51-1e8e-463d-9cf0-d8454a7a5e1e")
		(property "Reference" "R?"
			(at 64.008 34.798 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K/1%"
			(at 64.008 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 60.452 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 62.23 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bb4e3844-a366-4bb9-8b27-200df3985d82")
		)
		(pin "2"
			(uuid "faa25fb0-0e6e-4f80-8fe0-c9ccfeb2c7fb")
		)
		(instances
			(project "openforge"
				(path "/1648246a-cfdb-455c-9060-87fd156f3ecc/2d06aaa2-6deb-4b15-a772-4ad52d0b4c48"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
)
